<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:background="@drawable/screen_bg"
        android:gravity="bottom|right"
        android:padding="12dp"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:ignore="TextContrastCheck"
        android:ellipsize="none"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/tv_screen_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_columnSpan="4"
        android:background="@drawable/screen_bg"
        android:gravity="bottom|right"
        android:padding="12dp"
        android:textColor="@color/calculator_primary"
        android:textSize="30sp"
        android:ellipsize="none"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_c"
        android:textColor="@color/calculator_primary"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_div"
        android:textColor="@color/calculator_primary"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_mult"
        android:textColor="@color/calculator_primary"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:src="@drawable/outline_backspace_24"
        android:scaleType="centerInside"
        android:hapticFeedbackEnabled="false"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_7"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_8"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_9"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_minus"
        android:textColor="@color/calculator_primary"
        android:textSize="34sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_4"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_5"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_6"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_plus"
        android:textColor="@color/calculator_primary"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_1"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_2"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_3"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_equal_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_equal"
        android:textColor="@color/white"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_mod"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_0"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false"
        android:text="@string/btn_dot"
        android:textColor="#000000"
        android:textSize="24sp"
        style="?android:attr/borderlessButtonStyle"/>

</GridLayout>